body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 50px;
    background: #222;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

header {
    padding: 80px 20px;
    color: white;
}

section {
    background: white;
    margin: 40px;
    padding: 30px;
    border-radius: 15px;
}

img {
    width: 150px;
    border-radius: 50%;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: #4facfe;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.1);
    background: #00c6ff;
}

.btn {
    background: #ff4b2b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background: #222;
    color: white;
    padding: 15px;
}